goauthentik/configure-authentik-credentials/action.yml
name: '"Configure authentik Credentials" Action for GitHub Actions'
description:
  Creates authentik credentials for use in subsequent requests in a GitHub Action workflow
author: "Authentik Security Inc."

branding:
  icon: "heart"
  color: "orange"

inputs:
  authentik_url:
    description: "URL to the authentik instance"
    required: true
  client_id:
    description: "Client ID of the application authorize to"
    required: true
  scope:
    description: "OAuth scopes to request, space separated list"
    required: false

outputs:
  token:
    description: "JWT token"

runs:
  using: node24
  main: dist/index.js

goauthentik/configure-authentik-credentials/.github/workflows/ci.yml
- uses: ./
  id: test-action
  with:
    authentik_url: ${{ steps.authentik.outputs.http_url }}
    client_id: ci
    scope: openid