goauthentik/configure-authentik-credentials/action.yml
name: '"Configure authentik Credentials" Action for GitHub Actions'
description:
  Creates authentik credentials for use in subsequent requests in a GitHub Action workflow
author: "Authentik Security Inc."

branding:
  icon: "heart"
  color: "orange"

inputs:
  authentik_url:
    description: "URL to the authentik instance"
    required: true
  client_id:
    description: "Client ID of the application authorize to"
    required: true
  scope:
    description: "OAuth scopes to request, space separated list"
    required: false

outputs:
  token:
    description: "JWT token"

runs:
  using: node24
  main: dist/index.js

goauthentik/action-setup-authentik/action.yml
- name: Get customer portal token
  if: ${{ inputs.enterprise_license == 'true' }}
  id: authentik-token
  uses: goauthentik/configure-authentik-credentials@v1
  with:
    authentik_url: https://id.customers.goauthentik.io
    client_id: "customer-portal"
    scope: "openid profile email"

goauthentik/action-setup-authentik/action.yml
- name: Get customer portal token
  if: ${{ inputs.enterprise_license == 'true' }}
  id: authentik-token
  uses: goauthentik/configure-authentik-credentials@v1
  with:
    authentik_url: https://id.customers.goauthentik.io
    client_id: "lq9mHxJPqvTHClDS2zACiCBwhzCk2eiWDs5xgcVvo1aKs4R00Q0QzLyBrwYyhoOq"
    scope: "openid profile email"