goauthentik/configure-authentik-credentials/action.yml
name: '"Configure authentik Credentials" Action for GitHub Actions'
description:
  Creates authentik credentials for use in subsequent requests in a GitHub Action workflow
author: "Authentik Security Inc."

branding:
  icon: "heart"
  color: "orange"

inputs:
  authentik_url:
    description: "URL to the authentik instance"
    required: true
  client_id:
    description: "Client ID of the application authorize to"
    required: true

outputs:
  token:
    description: "JWT token"

runs:
  using: node20
  main: dist/index.js

BeryJu/k8s/.github/workflows/loki-rules-sync.yml
- name: Get authentik token
  id: authentik-token
  uses: goauthentik/configure-authentik-credentials@v1
  with:
    authentik_url: https://id.beryju.io
    client_id: 6qC6wfLtRuwQIPfBG0K0hWhMZJJbm7dwwjl9ixyM

chkpwd/iac/.github/workflows/test-authentik.yml
- name: Get authentik token
  id: authentik-token
  uses: goauthentik/configure-authentik-credentials@v1.0.1
  with:
    authentik_url: https://authentik.chkpwd.com
    client_id: ${{ github.event.inputs.client_id }}

BeryJu/k8s/.github/workflows/mimir-rules-sync.yml
- name: Get authentik token
  id: authentik-token
  uses: goauthentik/configure-authentik-credentials@v1
  with:
    authentik_url: https://id.beryju.io
    client_id: lcRSrmUpLESkVEd99eCh9fqm68sYksAIxv3zjkl0